sudo: required
language: nodejs
nodejs: 8
services:
  - docker
before_install:
  - docker-compose -f docker-compose.yml -f docker-compose.test.yml build
  - npm install --prefix backend/
script:
  - docker-compose -f docker-compose.test.yml run test
  - npm test --prefix backend/
